Feature group ablation (en):
  Baseline (all features):  256.0

  Remove hashtag        : score=172.0  drop=+84.0
  Remove text           : score=188.0  drop=+68.0
  Remove profile        : score=210.0  drop=+46.0
  Remove cluster        : score=216.0  drop=+40.0
  Remove temporal       : score=218.0  drop=+38.0
  Remove links          : score=224.0  drop=+32.0
  Remove semantic       : score=238.0  drop=+18.0
  Remove structural     : score=240.0  drop=+16.0
  Remove volume         : score=248.0  drop=+8.0
  Remove network        : score=256.0  drop=+0.0
