Confusion Matrix (en)
========================================
                  Predicted Bot  Predicted Human
  Actual Bot      TP=209        FN=15
  Actual Human    FP=5          TN=991

  Total users: 1220
  Bots in dataset: 224 (18.4%)

CV Results:
  logistic_regression: conservative_score=256.0 P=0.942 R=0.866 F1=0.902 threshold=0.83
  random_forest: conservative_score=286.0 P=0.995 R=0.826 F1=0.902 threshold=0.65
  gradient_boosting: conservative_score=358.0 P=0.977 R=0.933 F1=0.954 threshold=0.65
  xgboost: conservative_score=362.0 P=0.977 R=0.938 F1=0.957 threshold=0.65
  rule_based: conservative_score=-342.0 P=0.707 R=0.312 F1=0.433 threshold=None
