Confusion Matrix (fr)
========================================
                  Predicted Bot  Predicted Human
  Actual Bot      TP=20         FN=7
  Actual Human    FP=3          TN=141

  Total users: 171
  Bots in dataset: 27 (15.8%)

CV Results:
  logistic_regression: conservative_score=8.0 P=0.870 R=0.741 F1=0.800 threshold=0.87
  random_forest: conservative_score=-8.0 P=0.929 R=0.481 F1=0.634 threshold=0.65
  gradient_boosting: conservative_score=-6.0 P=0.882 R=0.556 F1=0.682 threshold=0.65
  rule_based: conservative_score=-68.0 P=0.526 R=0.370 F1=0.435 threshold=None
