Feature correlation with bot label (en):
  unique_hours                            : +0.5592
  posts_with_hashtag_frac                 : +0.5396
  posting_hour_entropy                    : +0.4266
  url_always_at_end                       : -0.4208
  hashtag_count_total                     : +0.4166
  sentence_length_cv                      : -0.3890
  time_span_minutes                       : +0.3805
  inter_post_gap_mean                     : +0.3640
  generic_phrase_count                    : +0.3604
  exclamation_rate                        : +0.3559
  question_rate                           : +0.3557
  hashtag_rate                            : +0.3548
  inter_post_gap_stdev                    : +0.3437
  link_rate                               : -0.3235
  all_posts_have_hashtag                  : +0.3198
  inter_post_gap_cv                       : -0.3007
  cross_account_near_dup_score            : +0.2738
  z_score                                 : +0.2724
  tweet_count                             : +0.2724
  emoji_rate                              : +0.2608
  topic_hashtag_rate                      : +0.2403
  avg_post_length                         : +0.2297
  description_generic_score               : +0.2224
  username_has_digits                     : +0.2219
  avg_word_count                          : +0.2214
  burst_score                             : -0.2111
  name_username_similarity                : -0.1974
  cross_account_dup_score                 : +0.1963
  vocab_growth_rate                       : -0.1681
  inter_post_gap_min                      : +0.1676
  name_length                             : -0.1590
  lexical_diversity                       : -0.1472
  sleep_hour_frac                         : -0.1287
  abs_z_score                             : +0.1199
  near_duplicate_ratio                    : +0.1157
  posts_in_first_hour                     : -0.1138
  mention_rate                            : +0.1136
  max_hashtag_freq                        : -0.1125
  compression_ratio                       : -0.1102
  caps_ratio                              : -0.1019
  stdev_post_length                       : -0.1013
  quote_tweet_ratio                       : +0.1008
  username_digit_ratio                    : +0.0808
  mention_pattern_repeat                  : +0.0792
  description_length                      : -0.0783
  moving_avg_lex_diversity                : +0.0742
  name_has_control_chars                  : +0.0716
  description_is_empty                    : -0.0652
  hashtag_diversity                       : -0.0501
  topic_focus_score                       : +0.0499
  near_tweet_cap                          : -0.0481
  fixed_gap_score                         : -0.0394
  exact_duplicate_ratio                   : +0.0357
  location_is_null                        : +0.0161
  username_entropy                        : +0.0140
  hashtag_sequence_repeat                 : -0.0125
  template_score                          : -0.0096
  username_length                         : +0.0074
  lang_mismatch_rate                      : +nan
  lang_flip_rate                          : +nan
