Feature correlation with bot label (fr):
  unique_hours                            : +0.5090
  hashtag_count_total                     : +0.4611
  posting_hour_entropy                    : +0.4237
  posts_with_hashtag_frac                 : +0.3962
  exclamation_rate                        : +0.3768
  sentence_length_cv                      : -0.3271
  quote_tweet_ratio                       : +0.3242
  inter_post_gap_stdev                    : -0.3201
  inter_post_gap_cv                       : -0.2912
  sleep_hour_frac                         : +0.2680
  link_rate                               : -0.2402
  hashtag_rate                            : +0.2289
  question_rate                           : +0.2173
  tweet_count                             : +0.2053
  z_score                                 : +0.2053
  emoji_rate                              : +0.1998
  burst_score                             : -0.1962
  topic_hashtag_rate                      : +0.1913
  username_has_digits                     : +0.1857
  stdev_post_length                       : -0.1788
  near_tweet_cap                          : +0.1771
  inter_post_gap_mean                     : -0.1717
  name_username_similarity                : +0.1548
  cross_account_dup_score                 : +0.1373
  name_has_control_chars                  : -0.1312
  fixed_gap_score                         : +0.1235
  name_length                             : -0.1225
  avg_post_length                         : +0.1200
  lexical_diversity                       : -0.1168
  mention_rate                            : -0.1013
  time_span_minutes                       : +0.1002
  moving_avg_lex_diversity                : +0.0974
  username_length                         : -0.0971
  description_is_empty                    : -0.0959
  username_entropy                        : -0.0946
  cross_account_near_dup_score            : +0.0928
  avg_word_count                          : +0.0908
  url_always_at_end                       : -0.0906
  mention_pattern_repeat                  : -0.0902
  location_is_null                        : +0.0803
  username_digit_ratio                    : +0.0749
  caps_ratio                              : -0.0650
  exact_duplicate_ratio                   : -0.0623
  max_hashtag_freq                        : +0.0592
  description_generic_score               : -0.0574
  abs_z_score                             : +0.0553
  template_score                          : +0.0521
  posts_in_first_hour                     : -0.0511
  vocab_growth_rate                       : -0.0414
  hashtag_sequence_repeat                 : +0.0385
  compression_ratio                       : -0.0318
  hashtag_diversity                       : -0.0284
  inter_post_gap_min                      : +0.0281
  description_length                      : -0.0239
  near_duplicate_ratio                    : -0.0149
  topic_focus_score                       : -0.0116
  all_posts_have_hashtag                  : +0.0046
  lang_mismatch_rate                      : +nan
  lang_flip_rate                          : +nan
  generic_phrase_count                    : +nan
