Feature correlation with bot label (en):
  posts_with_hashtag_frac                 : +0.4685
  url_always_at_end                       : -0.4411
  unique_hours                            : +0.4315
  hashtag_trailing_rate                   : +0.4280
  hashtag_count_consistency               : +0.4046
  sentence_length_cv                      : -0.3966
  cluster_size                            : +0.3899
  question_rate                           : +0.3803
  hashtag_count_total                     : +0.3261
  posting_hour_entropy                    : +0.3210
  link_rate                               : -0.3150
  exclamation_rate                        : +0.3099
  cluster_bot_density                     : +0.2977
  topic_hashtag_rate                      : +0.2935
  hashtag_rate                            : +0.2876
  inter_post_gap_cv                       : -0.2872
  all_posts_have_hashtag                  : +0.2554
  temporal_coordination_score             : -0.2186
  time_span_minutes                       : +0.2105
  emoji_rate                              : +0.2020
  near_duplicate_ratio                    : +0.1986
  generic_phrase_rate                     : +0.1955
  inter_post_gap_mean                     : +0.1898
  avg_post_length                         : +0.1871
  burst_score                             : -0.1847
  avg_word_count                          : +0.1794
  name_length                             : -0.1701
  cross_account_near_dup_score            : +0.1699
  username_has_digits                     : +0.1666
  name_has_control_chars                  : +0.1506
  inter_post_gap_stdev                    : +0.1499
  mention_unique_count                    : +0.1430
  description_generic_score               : +0.1422
  quote_tweet_ratio                       : +0.1333
  name_username_similarity                : -0.1254
  vocab_growth_rate                       : -0.1244
  sleep_hour_frac                         : -0.1202
  z_score                                 : +0.1130
  stdev_post_length                       : -0.1114
  cross_account_dup_score                 : +0.1052
  exact_duplicate_ratio                   : +0.1016
  lexical_diversity                       : -0.0976
  tweet_count                             : +0.0907
  posts_in_first_hour                     : -0.0878
  compression_ratio                       : -0.0829
  description_length                      : -0.0816
  near_tweet_cap                          : -0.0815
  inter_post_gap_min                      : +0.0808
  description_is_empty                    : -0.0713
  username_digit_ratio                    : +0.0708
  location_is_null                        : +0.0705
  username_length                         : -0.0677
  caps_ratio                              : -0.0656
  max_hashtag_freq                        : -0.0619
  hashtag_diversity                       : -0.0615
  mention_rate                            : +0.0545
  mention_diversity                       : -0.0540
  template_score                          : +0.0460
  hashtag_sequence_repeat                 : +0.0412
  moving_avg_lex_diversity                : +0.0391
  mention_pattern_repeat                  : +0.0383
  username_entropy                        : -0.0269
  fixed_gap_score                         : +0.0237
  abs_z_score                             : -0.0236
  topic_focus_score                       : +0.0159
  shared_mention_targets_score            : -0.0121
  mention_top_account_rate                : -0.0033
  lang_mismatch_rate                      : +nan
  lang_flip_rate                          : +nan
