Feature correlation with bot label (fr):
  unique_hours                            : +0.4691
  hashtag_trailing_rate                   : +0.4533
  cluster_size                            : +0.4515
  hashtag_count_consistency               : +0.4499
  hashtag_count_total                     : +0.4209
  posts_with_hashtag_frac                 : +0.3786
  posting_hour_entropy                    : +0.3756
  cluster_bot_density                     : +0.3566
  exclamation_rate                        : +0.3446
  topic_hashtag_rate                      : +0.2984
  inter_post_gap_stdev                    : -0.2915
  quote_tweet_ratio                       : +0.2776
  inter_post_gap_cv                       : -0.2541
  link_rate                               : -0.2533
  hashtag_rate                            : +0.2478
  name_has_control_chars                  : +0.2458
  question_rate                           : +0.2173
  z_score                                 : +0.2022
  tweet_count                             : +0.1992
  sleep_hour_frac                         : +0.1921
  near_duplicate_ratio                    : +0.1846
  avg_post_length                         : +0.1770
  burst_score                             : -0.1707
  lexical_diversity                       : -0.1679
  username_has_digits                     : +0.1671
  avg_word_count                          : +0.1589
  name_username_similarity                : +0.1566
  near_tweet_cap                          : +0.1536
  inter_post_gap_mean                     : -0.1505
  emoji_rate                              : +0.1458
  url_always_at_end                       : -0.1445
  sentence_length_cv                      : -0.1301
  name_length                             : -0.1202
  username_digit_ratio                    : +0.1142
  template_score                          : +0.1048
  description_is_empty                    : -0.1046
  exact_duplicate_ratio                   : +0.0995
  hashtag_diversity                       : -0.0943
  hashtag_sequence_repeat                 : +0.0941
  compression_ratio                       : -0.0892
  vocab_growth_rate                       : -0.0887
  abs_z_score                             : +0.0844
  fixed_gap_score                         : +0.0763
  stdev_post_length                       : +0.0759
  time_span_minutes                       : +0.0758
  caps_ratio                              : -0.0675
  cross_account_near_dup_score            : +0.0649
  username_length                         : -0.0638
  username_entropy                        : -0.0638
  cross_account_dup_score                 : +0.0594
  temporal_coordination_score             : -0.0588
  max_hashtag_freq                        : +0.0556
  mention_pattern_repeat                  : +0.0527
  mention_unique_count                    : +0.0525
  mention_diversity                       : -0.0518
  mention_rate                            : -0.0518
  moving_avg_lex_diversity                : -0.0491
  posts_in_first_hour                     : -0.0438
  mention_top_account_rate                : +0.0432
  location_is_null                        : +0.0375
  shared_mention_targets_score            : +0.0335
  description_generic_score               : -0.0294
  description_length                      : +0.0214
  all_posts_have_hashtag                  : +0.0179
  topic_focus_score                       : +0.0117
  inter_post_gap_min                      : +0.0054
  lang_mismatch_rate                      : +nan
  lang_flip_rate                          : +nan
  generic_phrase_rate                     : +nan
