Score distribution (fr):

Bot scores (OOF):
  mean=0.823 median=0.974 min=0.052 max=1.000
Human scores (OOF):
  mean=0.101 median=0.009 min=0.000 max=0.998

Histogram (bins 0.0-1.0 in 0.1 steps):
  [0.0-0.1]  bots=   2 ##  humans= 114 ............................................................
  [0.1-0.2]  bots=   0   humans=  10 ..........
  [0.2-0.3]  bots=   0   humans=   5 .....
  [0.3-0.4]  bots=   1 #  humans=   2 ..
  [0.4-0.5]  bots=   0   humans=   2 ..
  [0.5-0.6]  bots=   3 ###  humans=   1 .
  [0.6-0.7]  bots=   0   humans=   2 ..
  [0.7-0.8]  bots=   1 #  humans=   2 ..
  [0.8-0.9]  bots=   3 ###  humans=   3 ...
  [0.9-1.0]  bots=  17 #################  humans=   3 ...
