Score distribution (fr):

Bot scores (OOF):
  mean=0.877 median=1.000 min=0.008 max=1.000
Human scores (OOF):
  mean=0.020 median=0.000 min=0.000 max=0.753

Histogram (bins 0.0-1.0 in 0.1 steps):
  [0.0-0.1]  bots=   7 #######  humans= 656 ............................................................
  [0.1-0.2]  bots=   1 #  humans=  15 ...............
  [0.2-0.3]  bots=   1 #  humans=   5 .....
  [0.3-0.4]  bots=   0   humans=   2 ..
  [0.4-0.5]  bots=   0   humans=   2 ..
  [0.5-0.6]  bots=   0   humans=   1 .
  [0.6-0.7]  bots=   4 ####  humans=   3 ...
  [0.7-0.8]  bots=  10 ##########  humans=   3 ...
  [0.8-0.9]  bots=   2 ##  humans=   0 
  [0.9-1.0]  bots=  13 #############  humans=   0 
