Score distribution (en):

Bot scores (OOF):
  mean=0.915 median=0.990 min=0.000 max=1.000
Human scores (OOF):
  mean=0.018 median=0.002 min=0.000 max=1.000

Histogram (bins 0.0-1.0 in 0.1 steps):
  [0.0-0.1]  bots=   4 ####  humans= 955 ............................................................
  [0.1-0.2]  bots=   5 #####  humans=  19 ...................
  [0.2-0.3]  bots=   0   humans=   8 ........
  [0.3-0.4]  bots=   4 ####  humans=   1 .
  [0.4-0.5]  bots=   1 #  humans=   3 ...
  [0.5-0.6]  bots=   1 #  humans=   4 ....
  [0.6-0.7]  bots=   2 ##  humans=   1 .
  [0.7-0.8]  bots=   8 ########  humans=   1 .
  [0.8-0.9]  bots=  14 ##############  humans=   2 ..
  [0.9-1.0]  bots=  95 ###############################################################################################  humans=   0 
